# LoadShedding

./: ApiSettings.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FahrenheitToCelciusConverter.cs  LoadShedding.csproj  LoadShedding.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RestServices.cs  WeatherData.cs  appsettings.json  areametadata.json
CustomControl/: CircularProgressBarControl.xaml  CircularProgressBarControl.xaml.cs
Interfaces/: IAlertServices.cs  ICalendarSearchServices.cs  ICalenderServices.cs  ILoadSheddingStatusServices.cs  INotificationServices.cs  IWeatherServices.cs
Model/: ApiKeysConfiguration.cs  AreaInformationRoot.cs  AreaSeachRoot.cs  AreasNearbyRoot.cs  HorizontalTimelineItem.cs  LoadSheddingRoot.cs  OutagesRoot.cs  Root.cs  SchedulesRoot.cs  StatusRoot.cs  WeatherRoot.cs
Models/: ApiKeysConfiguration.cs  AppCenterConfiguration.cs  OutagesRoot.cs  ScheduleRoot.cs  StatusRoot.cs  SupabaseConfiguration.cs  SyncfusionConfiguration.cs  WeatherRoot.cs
Services/: AlertServices.cs  AnalyticsHelper.cs  ApiServices.cs  CalendarSearchServices.cs  CalenderAPIServices.cs  CalenderServices.cs  LoadSheddingBackgroundService.cs  LoadSheddingServices.cs  LoadSheddingStatusServices.cs  NotificationServices.cs  WeatherServices.cs
