<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loadshedding.MainPage">

    <ScrollView>
        <VerticalStackLayout >
            <StackLayout BackgroundColor="Black" HeightRequest="100" >
                <!-- Content for the first VerticalStackLayout -->
                <Label 
                    Text="Theresapark" 
                    FontSize="25" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    TextColor="White"
                    />
            </StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="Green" Padding="10">
                <StackLayout  BackgroundColor="Yellow">
                    <Label 
                    Text="Theresapark" 
                    FontSize="25" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    TextColor="White"
                    />

                    <!-- Content for the first HorizontalStackLayout -->
                </StackLayout>

                <StackLayout BackgroundColor="Blue" >
                    <Label 
                    Text="Theresapark" 
                    FontSize="25" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    TextColor="White"
                    />

                    <!-- Content for the second HorizontalStackLayout -->
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="Purple" HeightRequest="100" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!-- Content for the third VerticalStackLayout -->
            </StackLayout>

            <StackLayout BackgroundColor="Orange" HeightRequest="100" >
                <!-- Content for the fourth VerticalStackLayout -->
            </StackLayout>

            <StackLayout BackgroundColor="Pink" HeightRequest="100" >
                <!-- Content for the fifth VerticalStackLayout -->
            </StackLayout>
        </VerticalStackLayout>


    </ScrollView>

</ContentPage>
